digraph {
	node [shape=box style=filled]
	0 [label="x2 <= 0.375
gini = 0.256
samples = 200
label = 0" fillcolor="#ffffff"]
	1 [label="x1 <= -0.521
gini = 0.198
samples = 115
label = 1" fillcolor="#ffffff"]
	3 [label="gini = 0.000
samples = 10
label = 0" fillcolor="#8ccd96"]
	1 -> 3
	4 [label="x2 <= -0.105
gini = 0.186
samples = 105
label = 1" fillcolor="#ffffff"]
	9 [label="gini = 0.000
samples = 53
label = 1" fillcolor="#8ccd96"]
	4 -> 9
	10 [label="gini = 0.375
samples = 52
label = 1" fillcolor="#8ccd96"]
	4 -> 10
	1 -> 4
	0 -> 1
	2 [label="x1 <= 1.368
gini = 0.068
samples = 85
label = 0" fillcolor="#ffffff"]
	5 [label="x2 <= 0.510
gini = 0.065
samples = 80
label = 0" fillcolor="#ffffff"]
	11 [label="gini = 0.320
samples = 10
label = 0" fillcolor="#8ccd96"]
	5 -> 11
	12 [label="gini = 0.028
samples = 70
label = 0" fillcolor="#8ccd96"]
	5 -> 12
	2 -> 5
	6 [label="gini = 0.000
samples = 5
label = 1" fillcolor="#8ccd96"]
	2 -> 6
	0 -> 2
}
